v 4
file . "stauc.vhdl" "01292baeaf87c4acbcf1b9e8f6c28f463a3dc869" "20230725203834.323":
  entity stauc at 1( 0) + 0 on 149;
  architecture sta of stauc at 20( 570) + 0 on 150;
file . "somador8bitsLAT.vhdl" "e1afab7c443dfe1eca44aee8097219377ddc21c8" "20230725203834.319":
  entity somador8bits at 1( 0) + 0 on 147;
  architecture somagem of somador8bits at 14( 330) + 0 on 148;
file . "somador.vhdl" "1fce9e3b72eeb919a1c3f251bb57bd4584acfe72" "20230725203834.315":
  entity somadorsimples at 1( 0) + 0 on 145;
  architecture somar of somadorsimples at 14( 252) + 0 on 146;
file . "registradorri.vhdl" "7d98e43f021d7821ecc49f13273e866b3e991786" "20230725203834.312":
  entity registradorri at 1( 0) + 0 on 143;
  architecture ri of registradorri at 13( 307) + 0 on 144;
file . "registradorcarga8bits.vhdl" "35db9ef9b954dcd6f4cefdc1f3959791e4270495" "20230725203834.310":
  entity regcarga8bit at 1( 0) + 0 on 141;
  architecture reg8bit of regcarga8bit at 12( 242) + 0 on 142;
file . "registradorcarga.vhdl" "873c26b2d0bb1bd9f4dc1af5166460326c77e00e" "20230725203834.307":
  entity regcarga at 1( 0) + 0 on 139;
  architecture reg1bit of regcarga at 14( 253) + 0 on 140;
file . "program_counter.vhdl" "ebf8ca421c62c6738165e3e467375e85b48883b5" "20230725203834.304":
  entity programcounter at 1( 0) + 0 on 137;
  architecture pc of programcounter at 15( 346) + 0 on 138;
file . "oruc.vhdl" "870e41c7c9bc7fef800022b928059ac4ccd5901e" "20230725203834.300":
  entity oruc at 1( 0) + 0 on 135;
  architecture ora of oruc at 21( 573) + 0 on 136;
file . "notuc.vhdl" "8e5f5bd3f06e762b414ca437b54e3d4d04e3d903" "20230725203834.297":
  entity notuc at 1( 0) + 0 on 133;
  architecture noti of notuc at 20( 569) + 0 on 134;
file . "nopuc.vhdl" "731850f831aaec32805be7433467355a7a61ec22" "20230725203834.294":
  entity nopuc at 1( 0) + 0 on 131;
  architecture nop of nopuc at 20( 569) + 0 on 132;
file . "ldauc.vhdl" "83a8d0837f4ec6b58b89dd1c3f3ae291834e28f8" "20230725203834.291":
  entity ldauc at 1( 0) + 0 on 129;
  architecture lda of ldauc at 11( 213) + 0 on 130;
file . "jzuc.vhdl" "80fff4af48ee127faad41bdb3c90815af205df6d" "20230725203834.286":
  entity jzuc at 1( 0) + 0 on 127;
  architecture jz of jzuc at 21( 607) + 0 on 128;
file . "jnuc.vhdl" "0d9bf57902b668a125c7f6d0c5e13682852edee4" "20230725203834.282":
  entity jnuc at 1( 0) + 0 on 125;
  architecture jn of jnuc at 12( 247) + 0 on 126;
file . "jmpuc.vhdl" "707c7cbd77dbd8007a341c972a789d9dc8e65075" "20230725203834.277":
  entity jmpuc at 1( 0) + 0 on 123;
  architecture jmp of jmpuc at 20( 573) + 0 on 124;
file . "hltuc.vhdl" "91514c7808cf4f65b9dc054d30794fc50893fe24" "20230725203834.274":
  entity hltuc at 1( 0) + 0 on 121;
  architecture hlt of hltuc at 12( 210) + 0 on 122;
file . "fft.vhdl" "51c3d3d16ca671933223d1c99634d2c2455cb2f9" "20230725203834.271":
  entity fft at 1( 0) + 0 on 119;
  architecture latch of fft at 13( 257) + 0 on 120;
file . "ffjk.vhdl" "cb79cf6a7cd84ec970c074d71ad08e71b1624065" "20230725203834.268":
  entity ffjk at 1( 0) + 0 on 117;
  architecture latch of ffjk at 13( 258) + 0 on 118;
file . "ffd.vhdl" "702d2d8151fb36e050a1fda5d31fa80731daef5e" "20230725203834.265":
  entity ffd at 62( 1355) + 0 on 115;
  architecture latch of ffd at 74( 1612) + 0 on 116;
file . "decodificador.vhdl" "daab15aa0bb077bd68cd22aaf90b259ef646e59d" "20230725203834.262":
  entity decod at 1( 0) + 0 on 113;
  architecture decodar of decod at 20( 526) + 0 on 114;
file . "control_unit_TUDOJUNTO.vhdl" "518b6365519513f49be7176317a90e4e1c352c15" "20230725203834.258":
  entity controlunit at 1( 0) + 0 on 111;
  architecture controle of controlunit at 14( 340) + 0 on 112;
file . "contador3bit.vhdl" "c32692a3755fcaec71ef7d70a514a315b1258f59" "20230725203834.254":
  entity contador3bit at 1( 0) + 0 on 109;
  architecture contar of contador3bit at 12( 248) + 0 on 110;
file . "anduc.vhdl" "245a14d319b801e3df0213b993bd879b8c331b02" "20230725203834.251":
  entity anduc at 1( 0) + 0 on 107;
  architecture anda of anduc at 11( 213) + 0 on 108;
file . "adduc.vhdl" "65a985c33f70243c1edb46cd6847b80cb3d5040b" "20230725203834.248":
  entity adduc at 1( 0) + 0 on 105;
  architecture add of adduc at 20( 569) + 0 on 106;
file . "unidade de controle.vhdl" "31ad8e4eed63e3484e6f9c6ab8419dbcb1ee3a09" "20230725203834.326":
  entity unidadedecontrole at 1( 0) + 0 on 151;
  architecture controle of unidadedecontrole at 17( 430) + 0 on 152;
